{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start",
    "build:worker": "NODE_ENV=production node scripts/build.mjs",
    "preview": "npm run build:worker && NODE_ENV=production wrangler dev",
    "deploy": "npm run build:worker && NODE_ENV=production wrangler deploy",
    "preview:front": "npm run build:worker && wrangler dev -c wrangler.front.toml",
    "deploy:front": "npm run build:worker && wrangler deploy -c wrangler.front.toml",
    "pages:pre": "npm run build:worker && cp .next/server/app/index.meta .next/server/app/index.meta.json && cp scripts/pages/_worker.js .next/assets/ && cp wrangler.toml wrangler.main.toml && cp wrangler.pages.toml wrangler.toml",
    "pages:post": "rm .next/assets/_worker.js; mv wrangler.main.toml wrangler.toml",
    "preview:pages": "npm run pages:pre && wrangler pages dev; npm run pages:post",
    "deploy:pages": "npm run pages:pre && wrangler pages deploy; npm run pages:post"
  },
  "dependencies": {
    "@heroicons/react": "2.1.5",
    "clsx": "2.1.1",
    "date-fns": "3.6.0",
    "dinero.js": "2.0.0-alpha.8",
    "geist": "1.3.1",
    "next": "15.0.0-canary.67",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.13",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "esbuild": "^0.23.1",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.5",
    "typescript": "5.5.3",
    "vercel": "^37.5.4",
    "wrangler": "^3.80.2"
  }
}
